server {
    server_name               todo.raof01.cc;
    client_max_body_size      32M;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
}

# Deny access to the directory data
location ~* /data {
    deny all;
    return 404;
}

# Deny access to .htaccess
location ~ /\.ht {
    deny all;
    return 404;
}

    listen 80;

}

server {
    if ($host = todo.raof01.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen                    80;
    server_name               todo.raof01.cc;
    return 404; # managed by Certbot
}
